PORT=4000
MONGODB_URI=# In your terminal
export MONGODB_URI='mongodb+srv://MedAI:Griff2009.@medai.qjvleue.mongodb.net/MedAI?retryWrites=true&w=majority'
JWT_SECRET=your_super_secure_jwt_secret_here
JWT_EXPIRATION=1d

SMTP_HOST=smtp.your-email.com
SMTP_PORT=465
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password

BASE_URL=http://localhost:4000   # or your deployed backend URL

GOOGLE_CLIENT_ID=your_google_oauth_client_id
